POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodStrongPassword123
POSTGRES_DB=appdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:prodStrongPassword123@db:5432/appdb

GO_SERVICE_URL=http://backend-go:9000
PYTHON_SERVICE_URL=http://backend-python:8000

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=diagrams
